{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Highway Sign Maker",
  "version": "0.1.0",
  "identifier": "au.polyhedra.signmaker",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Highway Sign Maker - 2.2 Beta - Tauri V version Beta 0.1.0",
        "width": 1200,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
